<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cn.feezu.app.demo.myapp.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- mac地址 -->
        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/mac"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_mac"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:afterTextChanged="@{(e)->viewModel.macChanged(e)}"
            android:hint="@string/input_mac"
            android:text="@{viewModel.mMacAddress}"
            app:layout_constraintLeft_toRightOf="@id/tv_mac"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 车机版本 -->
        <TextView
            android:id="@+id/tv_device_version"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/device_versioin"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mac" />

        <EditText
            android:id="@+id/et_device_version"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:afterTextChanged="@{(e)->viewModel.deviceVersionChanged(e)}"
            android:hint="@string/input_device_version"
            android:text="@{viewModel.mDeviceVersion}"
            app:layout_constraintLeft_toRightOf="@id/tv_mac"
            app:layout_constraintTop_toBottomOf="@id/tv_mac" />

        <!-- 是否是C端用户 -->
        <TextView
            android:id="@+id/tv_is_client"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/is_client"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_device_version" />

        <EditText
            android:id="@+id/et_is_client"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:afterTextChanged="@{(e)->viewModel.isClientChanged(e)}"
            android:hint="@string/input_is_client"
            android:text="@{viewModel.mIsClient}"
            app:layout_constraintLeft_toRightOf="@id/tv_is_client"
            app:layout_constraintTop_toBottomOf="@id/tv_device_version" />

        <!-- 连接Token -->
        <TextView
            android:id="@+id/tv_token"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/token"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_is_client" />

        <EditText
            android:id="@+id/et_token"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:afterTextChanged="@{(e)->viewModel.tokenChanged(e)}"
            android:hint="@string/input_token"
            android:text="@{viewModel.mToken}"
            app:layout_constraintLeft_toRightOf="@id/tv_token"
            app:layout_constraintTop_toBottomOf="@id/et_is_client" />

        <!-- 秘钥 -->
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/key"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_token" />

        <EditText
            android:id="@+id/et_key"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/input_key"
            android:text="@{viewModel.mkey}"
            android:afterTextChanged="@{(e)->viewModel.keyChanged(e)}"
            app:layout_constraintLeft_toRightOf="@id/tv_key"
            app:layout_constraintTop_toBottomOf="@id/et_token" />

        <!-- 设置扫描时间 -->
        <TextView
            android:id="@+id/tv_scan_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/scan_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_key" />

        <EditText
            android:inputType="numberSigned"
            android:id="@+id/et_scan_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/set_scan_time"
            android:text="@={viewModel.setScanTime}"
            app:layout_constraintLeft_toRightOf="@id/tv_scan_time"
            app:layout_constraintTop_toBottomOf="@id/et_key" />

        <Button
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_scan_time"
            app:layout_constraintTop_toTopOf="@+id/et_scan_time"
            app:layout_constraintLeft_toRightOf="@+id/et_scan_time"
            android:text="@string/set_scan_time"
            android:id="@+id/btn_set_scan_time"
            android:onClick="@{(v)->viewModel.setScanTime(v)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!-- 设置全局连接时间 -->
        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/scan_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_time" />

        <EditText
            android:inputType="numberSigned"
            android:id="@+id/et_total_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/set_total_time"
            android:text="@={viewModel.setTotalTime}"
            app:layout_constraintLeft_toRightOf="@id/tv_total_time"
            app:layout_constraintTop_toBottomOf="@id/et_scan_time" />

        <Button
            android:layout_marginLeft="10dp"
            android:onClick="@{(v)->viewModel.setTotalTime(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/et_total_time"
            app:layout_constraintTop_toTopOf="@+id/et_total_time"
            app:layout_constraintLeft_toRightOf="@+id/et_total_time"
            android:text="@string/set_total_time"
            android:id="@+id/btn_set_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="@{viewModel.connectStatusTxt}"
            android:hint="连接状态"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_total_time"
            android:id="@+id/tv_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{(v)->viewModel.disconnect(v)}"
            android:text="@string/disconnect"
            app:layout_constraintBottom_toTopOf="@id/btn_opendoor"/>

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_justconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{(v)->viewModel.justconnect(v)}"
            android:text="@string/justconnect"
            app:layout_constraintLeft_toRightOf="@+id/btn_disconnect"
            app:layout_constraintBottom_toTopOf="@id/btn_opendoor"/>

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_pickcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{(v)->viewModel.pickCar(v)}"
            android:text="@string/pickcar"
            app:layout_constraintLeft_toRightOf="@+id/btn_justconnect"
            app:layout_constraintBottom_toTopOf="@id/btn_opendoor"/>

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_returncar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{(v)->viewModel.returnCar(v)}"
            android:text="@string/returncar"
            app:layout_constraintLeft_toRightOf="@+id/btn_pickcar"
            app:layout_constraintBottom_toTopOf="@id/btn_opendoor"/>


        <RadioGroup
            android:id="@+id/rg_retry"
            app:layout_constraintLeft_toRightOf="@+id/btn_justconnect"
            app:layout_constraintBottom_toTopOf="@+id/btn_justconnect"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:onCheckedChanged="@{(v, isChecked)->viewModel.checkedChange(v, isChecked)}"
                android:text="重试三次"
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:onCheckedChanged="@{(v, isChecked)->viewModel.checkedChange(v, isChecked)}"
                android:checked="true"
                android:text="不允许重试"
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_opendoor"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:padding="0dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->viewModel.opendoor()}"
            android:text="@string/open_door"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"  />

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_closedoor"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:padding="0dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->viewModel.closedoor()}"
            android:text="@string/closedoor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_opendoor"  />

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_power"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->viewModel.power()}"
            android:text="@string/power"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_closedoor"  />

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_dispower"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->viewModel.dispower()}"
            android:text="@string/dispower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_power"
            app:layout_constraintRight_toLeftOf="@id/btn_init"/>

        <Button
            android:enabled="@{viewModel.btnEnabled}"
            android:id="@+id/btn_init"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->viewModel.init()}"
            android:text="@string/init"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_dispower"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
