<resources>
    <string name="app_name">蓝牙Blu</string>
    <string name="mac">蓝牙地址</string>
    <string name="input_mac">请输入mac地址</string>
    <string name="device_versioin">车机版本</string>
    <string name="input_device_version">请输入车机版本</string>
    <string name="is_client">是否是C端客户</string>
    <string name="token">连接标识</string>
    <string name="input_token">请输入连接标识</string>
    <string name="key">秘钥</string>
    <string name="input_key">请输入秘钥</string>
    <string name="connect_ble">连接蓝牙</string>
    <string name="input_is_client">输入1是C端用户</string>
    <string name="open_door">开门</string>
    <string name="closedoor">关门</string>
    <string name="power">供电</string>
    <string name="dispower">断电</string>
    <string name="scan_time">设置扫描时间</string>
    <string name="set_scan_time">设置扫描时间</string>
    <string name="set_total_time">设置总连接时间</string>
    <string name="disconnect">断开连接</string>
    <string name="justconnect">只连接</string>
    <string name="init">初始化</string>
    <string name="pickcar">取车</string>
    <string name="returncar">还车</string>
</resources>
